== Envy Labs Key Master

http://keymaster.heroku.com

The key master, in cooperation with the gate keeper, manages all public key and user access to project servers.

Users may be added to the system (thereby storing their public SSH key) and then assigned to zero or more projects in the system.  The physical project servers then run the gate keeper - via cron - and continuously update their local users and key pairs for their project.

The actual data transferred is very small, being only YAML-ized Ruby hashes.

=== Sample cron task

The following is a sample cron task, assuming that the gate keeper file is stored as "gatekeeper.rb" in root's home directory.

    */5 * * * * PROJECT=twongo /root/gatekeeper.rb &> /dev/null

This will automatically sync the system users and their SSH key pairs with the key master every 5 minutes of every hour of every day.
